<html>

<head>
    <title>IANES cursos online</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="caixaMenu">
        <div class="logo">
            <img class="logo" src="/img/IANESSS.png">
        </div>
        <div id="menu">
            <ul id="menu">
                <li class="menuItem">Home</li>
                <li class="menuItem">Sobre</li>
                <li class="menuItem">Produtos</li>
                <li class="menuItem">Serviços</li>
                <li class="menuItem">Contatos</li>
            </ul>
        </div>
    </div>
    <div id="sobre">
        <div class="cont">
            <p>
                A Escola IANES “Prof.Odama Etneciv” é considerada referência em educação profissional em sua região de atuação.
Localizada no município de Jandira, grande São Paulo, atende também o município de Itapevi e ainda a cidade de Barueri, em algumas áreas específicas.
Ao longo de dezoito anos, a escola sempre buscou oferecer cursos à comunidade em geral, propiciando o desenvolvimento de profissionais para atender as demandas do mercado de trabalho.
Oferece atualmente Cursos Técnicos, Aprendizagem Industrial e ainda Formação Inicial e Continuada em diferentes áreas. Para mais informações entrar em contato.
            </p>
        </div>
        <div class="img">
            <img class="img" src="/img/IANESSS.png">
        </div>
    </div>
    <div id="cursos">
        <div class="contCurso">
            <h1>
                Desenvolvimento de Sistemas
            </h1>
            <p>
                O Curso Técnico de Desenvolvimento de Sistemas tem por objetivo habilitar profissionais para analisar requisitos funcionais e não-funcionais de produtos, desenvolver e testar sistemas de software, de acordo com as especificações do projeto, considerando as boas práticas do mercado de tecnologia da informação e as necessidades do usuário.
            </p>
        </div>
        <div class="imgContCurso">
            <img class="imgContCurso" src="/img/desenvolvimento.jpg">
        </div>
        <div class="contCurso">
            <h1>
                Redes de Computadores
            </h1>
            <p>
                O Curso Técnico de Redes de Computadores tem por objetivo habilitar profissionais em administração e implantação de redes de computadores, dispositivos de comunicação e serviços, de acordo com a necessidade do cliente, seguindo normas.
            </p>
        </div>
        <div class="imgContCurso">
            <img class="imgContCurso" src="/img/redes.jpeg">
        </div>
    </div>
    <div id="professores">
        <div class="imgProf">
            <h1>
                Marcel Teixeira
            </h1>
            <p>
                CRM - Sistema Tecnológico voltado para as necessidades do Mercado na área administrativa, automação da força de vendas. Participei do desenvolvimento para algumas empresas como BMW, Sadia, Editel, Ph2 Designers e RedBull.
                <li>https://www.linkedin.com/in/marcel-teixeira-123b77a5/</li>
            </p>
        </div>
        <div class="txtProf">
            IMG SOBRE OS PROFESSORES
        </div>
        <div class="imgContProf">
            <h1>
                Luiz Antonio
            </h1>
            <p>
                Docente na área de Redes de Computadores, switching e roteamento de equipamentos Cisco, Infraestrutura de Redes, Cabeamento Estruturado e Segurança de Redes.
            </p>
        </div>
        <div class="txtContProf">
            IMG SOBRE OS PROFESSORES 2
        </div>
    </div>
    <div id="parceirias">
        <div class="parceiro">
            <img class="parceiros" src="/img/IANES.jpeg">
        </div>
        <div class="parceiro">
            <img class="parceiros" src="/img/cisco.jpg">
        </div>
        <div class="parceiro">
            <img class="parceiros" src="/img/aapm.png">
        </div>
        <div class="parceiro">
            <img class="parceiros" src="/img/jandira.png" alt="">
        </div>
    </div>
    <div id="contatos">
        <div class="contato">
            Email: gabriel.prado429@gmail.com
        </div>
        <div class="contato">
            (11)4772-4700
        </div>
        <div class="contato">
            (11)97551-0424
        </div>
    </div>
</body>

</html>